{
  "name": "discordjs-v14-boilerplate",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts --watch",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.16.1",
    "fast-glob": "^3.3.2"
  }
}